{
    "title": "Project B",
    "baseURL": "https:\/\/www.imauniquenamenowyayb.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "121886592,121887442",
    "params": {
        "loginId": "1759039",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "imauniquenamenowyayb.com"
    }
}